<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
             background-color: #043c3c;
             overflow: hidden;
             font-family: 'Times New Roman', Times,  serif;
             color: white;
             font-size: xx-large;
        }
        body{
            background-color: aliceblue;
        }
        h2{
            margin-left: auto; 
            margin-right: 0;
            float: center;
            font-family: 'Times New Roman', Times, serif;
        }
        #reg,#login{
          background-color: #79b088; 
            border: 1px solid black; 
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            font-size: larger;
            font-family: 'Times New Roman', Times,  serif;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h1 align="center"> GUC BANK</h1>
    </div>
    <h2 align="left">
        Admin Login page
    </h2>
    <label ID="n">username:</label><br>
    <textarea ID="name" runat="server"></textarea> <br/>
    <label ID="password">password:</label><br>
    <textarea ID="pass" runat="server"></textarea> <br/>
    <button ID="login">login</button><br>
</body>
<script>
    const log = document.getElementById("login");
    const uname = document.getElementById("name");
    const pass = document.getElementById("pass");
    log.addEventListener("click",function(e){
    if(uname.value == '' || pass.value == ''){
        resp.textContent="please enter a valid name and password";
    }
    else {
        window.location.replace("AdminReport.html");
    }
    })
   // reg.addEventListener("click",function(e){
   //     window.location.replace("ClientReg.html");
   // })
</script>
</html>