<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background-color: #0a0000be; /*change to preferred color code*/
      }
        #home {
            margin-left: auto; 
            margin-right: 40px;
            float: right;
        }
        .topnav {
             background-color: #043c3c;
             overflow: hidden;
             font-family: 'Times New Roman', Times,  serif;
             color: white;
             font-size: xx-large;
        }
        #home,#Abtn{
          background-color: #79b088; 
            border: 1px solid black; 
            color: black; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            font-size: larger;
            font-family: 'Times New Roman', Times,  serif;
        }
        #Rbtn{
          background-color: #79b088; 
            border: 1px solid black; 
            color: black; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            font-size: larger;
            font-family: 'Times New Roman', Times,  serif;
        }
        #response {
          margin-left: 30px;
          margin-right: auto;
          float: left;
          font-family: 'Times New Roman', Times, serif;
          font-size: large;
          bottom: 120px;
          position: absolute;
          color: white;
        }
        table,th,td{
          border:1px solid black;

        }
        #noti {
            position: absolute;
            bottom: 0;
            left: 400px;
            right: 400px;
            border: 1px solid black;
            font-size: x-large;
            width: 700px;
        }
        th,td{
            border: 1px solid white;
        }
      textarea {
            resize: none;
            border: 1px solid #043c3c;
            background-color: #ffffff;
        }
        table{
          margin-left: 30px;
          margin-right: auto;
          border: 1px solid white;
          border-collapse: collapse;
          border-color: white;
          min-width: max-content;
          width: 50%;
          color: whitesmoke;
        }
        #Abtn,#amount,#Rbtn {
            margin-left: 30px; 
            margin-right: auto;
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        #Abtn:hover{
            background-color: #86c697;
        }
        #Rbtn:hover{
            background-color: #86c697;
        }
        #home:hover{
            background-color: #86c697;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h1 align="center"> GUC BANK</h1>
      </div> <br/>
      <table>
        <tr>
          <th>Account number</th>
          <th>Client Name</th>
          <th>credit card number</th>
          <th>CCV</th>
          
        </tr>
        <tr>
          <td>2463576256</td>
          <td>Mohamed Salah</td>
          <td>28479324</td>
          <td>300</td>
          
        <tr>
          <td>7987664786</td>
          <td>Abdo el Balf</td>
          <td>38974379</td>
          <td>134</td>
          
        </tr>
        <tr>
            <td>9087634556</td>
            <td>Ramadan Sobhi</td>
            <td>2893297</td>
            <td>690</td>
            
          </tr>
          <tr>
            <td>6489358679</td>
            <td>Lionel Messi</td>
            <td>21987097</td>
            <td>699</td>
            
          </tr>
          <tr>
            <td>3476654355</td>
            <td>Cristiano Ronaldo</td>
            <td>98329832</td>
            <td>700</td>
            
          </tr><tr>
            <td>7398309484</td>
            <td>Bruno Fernandes</td>
            <td>21898765</td>
            <td>126</td>
            
          </tr><tr>
            <td>1238758494</td>
            <td>Erling Haaland</td>
            <td>20197903</td>
            <td>609</td>
            
          </tr>
      </table> <br/>
      <textarea ID="amount" runat="server"></textarea> <br/> <br> <br>
    <button ID="Abtn">Block</button>
    <button ID="Rbtn">Unblock</button>
    <button ID="home">Home</button><br>
    <label ID="response"></label>

</body>
<script>
    const hbtn = document.getElementById("home");
    const Abtn = document.getElementById("Abtn");
    const Rbtn = document.getElementById("Rbtn");
    const amount = document.getElementById("amount");
    const resp = document.getElementById("response");
    const car = document.getElementById("car");
    const per = document.getElementById("personal");
    hbtn.addEventListener("click",function(e){
    window.location.replace("BankerHome.html");
    })
    Abtn.addEventListener("click",function(e){
    if(amount.value == ''){
        resp.textContent="please enter credit card number";
    }
    else {
        resp.textContent="Credit card blocked";
    }
    })
    Rbtn.addEventListener("click",function(e){
    if(amount.value == ''){
        resp.textContent="please enter credit card number";
    }
    else {
        resp.textContent="Credit card unblocked";
    }
    })
</script>
</html>