<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
             background-color: #043c3c;
             overflow: hidden;
             font-family: 'Times New Roman', Times,  serif;
             color: white;
             font-size: xx-large;
        }
        body {
        background-color: #0a0000be; /*change to preferred color code*/
      }
        h2{
            margin-left: auto; 
            margin-right: 0;
            float: right;
            font-family: 'Times New Roman', Times, serif;
        }
        #login{
          background-color: #79b088; 
            border: 1px solid black; 
            color: black; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            font-size: larger;
            font-family: 'Times New Roman', Times,  serif;
        }
        button#login:hover{
          background-color: #86c697;
        }
        textarea {
            resize: none;
            border: 1px solid #043c3c;
            background-color: #ffffff;
        }
        #n,#password,#name,#pass,#login {
            margin-left: 30px; 
            margin-right: auto;
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        #response {
          margin-left: 30px;
          margin-right: auto;
          float: left;
          font-family: 'Times New Roman', Times, serif;
          font-size: large;
          bottom: 120px;
          position: absolute;
          color: whitesmoke;
        }
        #n,#password{
            color: whitesmoke;
        }
        button:hover{
            background-color: #86c697;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h1 align="center"> GUC BANK</h1>
    </div>
    <label ID="n">username:</label><br> <br>
    <textarea ID="name" runat="server"></textarea> <br/> <br> <br>
    <label ID="password">password:</label><br> <br>
    <textarea ID="pass" runat="server"></textarea> <br/> <br> <br>
    <button ID = "login">login</button><br>
    <label ID="response"></label>
</body>
<script>
    const log = document.getElementById("login");
    const uname = document.getElementById("name");
    const pass = document.getElementById("pass");
    const reg = document.getElementById("reg");
    const resp = document.getElementById("response");
    log.addEventListener("click",function(e){
    if(uname.value == '' || pass.value == ''){
        resp.textContent="please enter a valid name and password";
    }
    else {
        window.location.replace("BankerHome.html");
    }
    })
    
</script>
</html>