<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner {
            position: fixed;
            margin-left: 256px;
            margin-bottom: 188px;
            width: 400px;
            height: 600px;
        }
        
        #cbtn {
            position: absolute;
            left: 400px;
            bottom: 168px;
            width: 300px;
            height: 150px;
        }
        #trbtn {
            position: absolute;
            left: 750px;
            bottom: 168px;
            width: 300px;
            height: 150px;
        }
        #lbtn {
            position: absolute;
            left: 400px;
            bottom: 356px;
            width: 300px;
            height: 150px;
        }
        #rmbtn {
            position: absolute;
            left: 750px;
            bottom: 356px;
            width: 300px;
            height: 150px;
        }
        .topnav {
             background-color: #043c3c;
             overflow: hidden;
             font-family: 'Times New Roman', Times,  serif;
             color: white;
             font-size: xx-large;
        }
        .container button {
             background-color: #79b088; 
            border: 1px solid black; 
            color: black; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            font-size: larger;
        }
        #noti {
            position: absolute;
            bottom: 0;
            left: 400px;
            right: 400px;
            border: 1px solid black;
            font-size: x-large;
            width: 700px;
        }
        th,td{
            border: 1px solid black;
        }
      body {
        background-color: #0a0000be; /*change to preferred color code*/
      }
      button:hover{
            background-color: #86c697;
        }
    </style>
</head>
<body>
    <div class="topnav" align=""center>
        <h1 align="center"> GUC BANK</h1>
      </div>
    <div class="container">
    <div>
    <button ID="cbtn">block/unblock credit card</button>
    <button ID="trbtn">block/unblock account</button></div>
    <div><button ID="lbtn">accept/reject loan</button>
    <button ID="rmbtn">send reminders</button>
     </div>
</body>
<script>
    const credit = document.getElementById("cbtn");
    const trans = document.getElementById("trbtn");
    const loan = document.getElementById("lbtn");
    const reminder = document.getElementById("rmbtn");
    credit.addEventListener("click",function(e){
    window.location.replace("BankerCredit.html");
    })
    trans.addEventListener("click",function(e){
    window.location.replace("BankerClientAccount.html");
    })
    loan.addEventListener("click",function(e){
    window.location.replace("BankerLoan.html");
    })
    reminder.addEventListener("click",function(e){
    window.location.replace("BankerRemind.html");
    })
    </script>
</html>