<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
             background-color: #043c3c;
             overflow: hidden;
             font-family: 'Times New Roman', Times,  serif;
             color: white;
             font-size: xx-large;
        }
        body{
            background-color: aliceblue;
        }
        table{
            position: sticky;
            align-self: center;
            left:0;
            top:20px;
            color: black;
            width: 500px;
            border-color: black;
            border: 1px solid;
        }
        table,th,td{
          border:1px solid black;
        }
        #home {
            margin-left: auto; 
            margin-right: 0;
            float: right;
        }
        #card {
            position: static;
            visibility: hidden;
            display: none;
        }
        #home,#Rbtn{
          background-color: #79b088; 
            border: 1px solid black; 
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            font-size: larger;
            font-family: 'Times New Roman', Times,  serif;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h1 align="center"> GUC BANK</h1>
      </div>
      <table>
        <tr>
          <th>report description</th>
          <th>report type</th>
          <th>date</th>
        </tr>
        <tr>
          <td>credit card was stolen</td>
          <td>credit card theft</td>
          <td>29/12/2023</td>
        </tr>
        <tr>
          <td>app keeps freezing when i view my transactions</td>
          <td>technical issue</td>
          <td>12/7/2023</td>
        </tr>
      </table>
      <input type="radio" id="theft" name="type" value="theft">
    <label for="theft">credit card theft</label><br>
    <input type="radio" id="technical" name="type" value="technical">
    <label for="technical">technical issue</label><br>
    <textarea ID="card" runat="server">please enter the credit card number</textarea><br/>
    <textarea ID="desc" runat="server"></textarea> write a description of the report <br/>
    <button ID="Rbtn">report</button>
    <button ID="home">Home</button><br>
    <label ID="response"></label>
</body>
<script>
    const hbtn = document.getElementById("home");
    const Rbtn = document.getElementById("Rbtn");
    const desc = document.getElementById("desc");
    const resp = document.getElementById("response");
    const card = document.getElementById("card");
    const theft = document.getElementById("theft");
    const tech = document.getElementById("technical");
    hbtn.addEventListener("click",function(e){
    window.location.replace("ClientHome.html");
    })
    Rbtn.addEventListener("click",function(e){
    if(desc.value == ''){
        resp.textContent="please enter a description of the issue";
    }
    else {
        resp.textContent="report submitted for review";
    }
    })
    theft.addEventListener("click",function(e){
    card.style.visibility= "visible";
    card.style.display= "inline";
    })
    tech.addEventListener("click",function(e){
    card.style.visibility= "hidden";
    card.style.display= "none";
    })
</script>
</html>