<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
        }
        #home,#Abtn{
          background-color: #79b088; 
            border: 1px solid black; 
            color: black; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            font-size: larger;
            font-family: 'Times New Roman', Times,  serif;
        }
        #home {
            margin-left: auto; 
            margin-right: 30px;
            float: right;
        }
        .topnav {
             background-color: #043c3c;
             overflow: hidden;
             font-family: 'Times New Roman', Times,  serif;
             color: white;
             font-size: xx-large;
        }
        #reponse {
            margin-bottom: 10;
            margin-left: 0;
        }
        table,th,td{
          border:1px solid black;
        }
        table{
          margin-left: 30px; 
            margin-right: auto;
            float: left;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
        }
        #cards{
            font-size: larger;
            font-family: 'Times New Roman', Times,  serif;
        }
        #noti {
            position: absolute;
            bottom: 0;
            left: 400px;
            right: 400px;
            border: 1px solid black;
            font-size: x-large;
            width: 700px;
        }
        textarea {
            resize: none;
            border: 1px solid #043c3c;
            color: #000000;
        }
        #logo{
            position: absolute;
            z-index: -1;
            left: 500px;
            top: 160px;
            opacity: 0.85;
        }
        #date,#credit,#accounts,#cards,#Abtn,#balance {
            margin-left: 30px; 
            margin-right: auto;
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        #response {
          margin-left: 30px;
          margin-right: auto;
          float: left;
          font-family: 'Times New Roman', Times, serif;
          font-size: large;
          bottom: 120px;
          position: absolute;
        }
        button#Abtn:hover{
          background-color: #86c697;
        }
        button#home:hover{
          background-color: #86c697;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h1 align="center"> GUC BANK</h1>
      </div> <br/>
      <table id="trans">
        <tr>
          <th>amount</th>
          <th>type</th>
          <th>date</th>
        </tr>
        <tr>
          <td>900</td>
          <td>bill payment</td>
          <td>23/5/2023</td>
        </tr>
        <tr>
          <td>10,000</td>
          <td>utility payment</td>
          <td>1/5/2023</td>
        </tr>
      </table> <br> <br> <br> <br> <br>
      <select name="cards" id="cards" >
        <option value="card 1">card number: 3141 4962 5358 9793</option>
        <option value="card 2">card number: 3141 4962 5358 9794</option>
        <option value="card 3">card number: 3141 4962 5358 9795</option>
        <option value="whatever">card number: 3141 4962 5358 9796</option>
    </select> <br> <br>
    <label ID="balance"> balance = 50,000</label><br> <br>
    <button ID="Abtn">apply for a credit card</button><br>
    <button ID="home">Home</button><br> <br>
    <label ID="response"></label>
    <table id="noti">
      <tr>
        <th>notifications</th>
      </tr>
      <tr>
        <td>upcoming utilities payment in 29 may</td>
      </tr>
      <tr>
        <td>new certificates of deposit with a 19% return</td>
      </tr>
      <tr>
          <td>new car loans with low return, up to 3 years</td>
        </tr>
      <tr>
        <td>the technical issue regarding the incorrect points balance is resolved</td>
        </tr>
    </table>
    <img src="guc logo.png" id="logo">
</body>
<script>
    const hbtn = document.getElementById("home");
    const apply = document.getElementById("Abtn");
    const resp = document.getElementById("response");
    const acc = document.getElementById("cards");
    const tr = document.getElementById("trans");
    const bal = document.getElementById("balance");
    hbtn.addEventListener("click",function(e){
    window.location.replace("ClientHome.html");
    })
    apply.addEventListener("click",function(e){
        resp.textContent="credit card application sent";
    })
    acc.addEventListener("click",function(e){
      if(acc.value == "card 1"){
        tr.rows[2].cells[0].innerHTML = '3,000';
        tr.rows[2].cells[1].innerHTML = 'utility payment';
        tr.rows[2].cells[2].innerHTML = '3/3/2023';
        bal.textContent="balance = 36,000"
      }
      else if(acc.value == "card 2") {
        tr.rows[2].cells[0].innerHTML = '6,000';
        tr.rows[2].cells[1].innerHTML = 'domestic transfer';
        tr.rows[2].cells[2].innerHTML = '1/5/2023';
        bal.textContent="balance = 20,000"
      }
      else if(acc.value == "card 3") {
        tr.rows[2].cells[0].innerHTML = '8,000';
        tr.rows[2].cells[1].innerHTML = 'domestic transfer';
        tr.rows[2].cells[2].innerHTML = '1/5/2023';
        bal.textContent="balance = 5,000"
      }
      else {
        tr.rows[2].cells[0].innerHTML = '7,000';
        tr.rows[2].cells[1].innerHTML = 'domestic transfer';
        tr.rows[2].cells[2].innerHTML = '1/5/2023';
        bal.textContent="balance = -1,000"
      }
    })
</script>
</html>