<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
             background-color: #fa4b4b;
             overflow: hidden;
             font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: aliceblue;
        }
        #home,#dummy1,#dummy2,#dummy3 {
            margin-left: auto; 
            margin-right: 0;
            float: right;
        }
        table{
            position: sticky;
            align-self: center;
            left:0;
            top:20px;
            color: black;
            width: 500px;
            border-color: black;
            border: 1px solid;
        }
        th{
            border: 1px solid;
        }
        td{
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h1 align="center"> GUC BANK</h1>
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      <table>
        <tr>
          <th>Company</th>
          <th>offers</th>
          <th>avaliable till</th>
        </tr>
        <tr>
          <td>target</td>
          <td>up to 20,000 pounds in purchases</td>
          <td>29/12/2023</td>
        </tr>
        <tr>
          <td>carefour</td>
          <td>up to 10,000 pounds in purchases</td>
          <td>12/7/2023</td>
        </tr>
      </table>
      <label ID="dummy1" > 2,000 points from credit card transactions</label>
      <label ID="rate"> 100 points can be redeemed for 105 pounds</label> <br>
      <label ID="dummy2" > 3,000 points from transfers</label><br>
      <label ID="dummy3" > balance: 5,000 points</label>
      <textarea ID="amount" runat="server"></textarea> <br/>
      <button ID="Rbtn">Redeem</button>
    <button ID="home">Home</button><br>
    <label ID="response"></label>
</body>
<script>
    const hbtn = document.getElementById("home");
    const Rbtn = document.getElementById("Rbtn");
    const amount = document.getElementById("amount");
    const resp = document.getElementById("response");
    hbtn.addEventListener("click",function(e){
    window.location.replace("ClientHome.html");
    })
    Rbtn.addEventListener("click",function(e){
    if(amount.value == ''){
        resp.textContent="please enter amount";
    }
    else {
        resp.textContent="points redeemed successfully";
    }
    })
</script>
</html>