<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
        }
        #home {
            margin-left: auto; 
            margin-right: 30px;
            float: right;
        }
        .topnav {
             background-color: #043c3c;
             overflow: hidden;
             font-family: 'Times New Roman', Times,  serif;
             color: white;
             font-size: xx-large;
        }
        #home,#Abtn{
          background-color: #79b088; 
            border: 1px solid black; 
            color: black; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            font-size: larger;
            font-family: 'Times New Roman', Times,  serif;
        }
        table,th,td{
          border:1px solid black;

        }
        #noti {
            position: absolute;
            bottom: 0;
            left: 400px;
            right: 400px;
            border: 1px solid black;
            font-size: x-large;
            width: 700px;
        }
        th,td{
            border: 1px solid black;
        }
        textarea {
            resize: none;
            border: 1px solid #043c3c;
            color: #000000;
        }
        #logo{
            position: absolute;
            z-index: -1;
            left: 500px;
            top: 160px;
            opacity: 0.85;
        }
        table{
          margin-left: 30px; 
            margin-right: auto;
            float: left;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
        }
        #type,#amount,#Abtn,#car,#personal {
            margin-left: 30px; 
            margin-right: auto;
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        #response {
          margin-left: 10px;
          margin-right: auto;
          float: left;
          font-family: 'Times New Roman', Times, serif;
          font-size: large;
          left: 30px;
          bottom: 120px;
          position: absolute;
        }
        button#Abtn:hover{
          background-color: #86c697;
        }
        button#home:hover{
          background-color: #86c697;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h1 align="center"> GUC BANK</h1>
      </div> <br/>
      <table>
        <tr>
          <th>loan principle</th>
          <th>installment</th>
          <th>date of next payment</th>
          <th>installments remaining</th>
          <th>interest rate</th>
        </tr>
        <tr>
          <td>1,000,000</td>
          <td>30,000</td>
          <td>29/12/2023</td>
          <td>11</td>
          <td>17%</td>
        </tr>
        <tr>
          <td>516,000</td>
          <td>26,000</td>
          <td>12/7/2023</td>
          <td>6</td>
          <td>21%</td>
        </tr>
      </table> <br> <br> <br> <br> <br>
    <input type="radio" id="car" name="type" value="car">
    <label for="car">car loan with interest of 20% for 3 years up to 2.5 million</label><br>
    <input type="radio" id="personal" name="type" value="personal">
    <label for="personal">personal loan with interest of 22% for 5 years up to 5 million</label><br>
    <textarea ID="amount" runat="server"></textarea> <br/> <br> <br>
    <button ID="Abtn">Apply for a loan</button>
    <button ID="home">Home</button><br>
    <label ID="response"></label>
    <table id="noti">
      <tr>
        <th>notifications</th>
      </tr>
      <tr>
        <td>upcoming utilities payment in 29 may</td>
      </tr>
      <tr>
        <td>new certificates of deposit with a 19% return</td>
      </tr>
      <tr>
          <td>new car loans with low return, up to 3 years</td>
        </tr>
        <tr>
          <td>the technical issue regarding the incorrect points balance is resolved</td>
          </tr>
    </table>
    <img src="guc logo.png" id="logo">
</body>
<script>
    const hbtn = document.getElementById("home");
    const Rbtn = document.getElementById("Abtn");
    const amount = document.getElementById("amount");
    const resp = document.getElementById("response");
    const car = document.getElementById("car");
    const per = document.getElementById("personal");
    hbtn.addEventListener("click",function(e){
    window.location.replace("ClientHome.html");
    })
    Rbtn.addEventListener("click",function(e){
    if(amount.value == ''){
        resp.textContent="please enter amount";
    }
    else if(!car.checked && !per.checked){
        resp.textContent="please choose a loan type";
    }
    else {
        resp.textContent="Loan application sent";
    }
    })
</script>
</html>