<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
        }
        #home {
            margin-left: auto; 
            margin-right: 0;
            float: right;
        }
        #cards {
            position: static;
            visibility: hidden;
            display: none;
        }
        #type {
            position: static;
            visibility: hidden;
            display: none;
        }
        .topnav {
             background-color: #fa4b4b;
             overflow: hidden;
             font-family: 'Times New Roman', Times, serif;
        }
        #reponse {
            margin-bottom: 10;
            margin-left: 0;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h1 align="center"> GUC BANK</h1>
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    <input type="radio" id="bill" name="type" value="bill">
    <label for="bill">bill</label><br>
    <input type="radio" id="credit" name="type" value="credit">
    <label for="credit">credit</label><br>
    <input type="radio" id="utility" name="type" value="utility" >
    <label for="utility">utility</label><br>
    <select name="accounts" id="accounts" >
        <option value="acc 1">acc 1</option>
        <option value="acc 2">acc 2</option>
    </select>
    <select name="cards" id="cards" >
        <option value="card 1">card 1</option>
        <option value="card 2">card 2</option>
        <option value="card 3">card 3</option>
        <option value="whatever"> change those to actual card numbers or options idk</option>
    </select>
    <select name="type" id="type" >
        <option value="gas">gas</option>
        <option value="elec">electricity</option>
        <option value="water">water</option>
        <option value="tele"> telephone</option>
    </select><br>
    <textarea ID="amount" runat="server"></textarea> <br/>
    <button ID="Pbtn">pay</button>
    <button ID="home">Home</button><br>
    <label ID="response"></label>
</body>
<script>
    const hbtn = document.getElementById("home");
    const dropc = document.getElementById("cards");
    const dropa = document.getElementById("accounts");
    const dropu = document.getElementById("type");
    const cred = document.getElementById("credit");
    const utl = document.getElementById("utility");
    const bill = document.getElementById("bill");
    const pay = document.getElementById("Pbtn");
    const resp = document.getElementById("response");
    const amount = document.getElementById("amount");
    hbtn.addEventListener("click",function(e){
    window.location.replace("ClientHome.html");
    })
    cred.addEventListener("click",function(e){
    dropc.style.visibility= "visible";
    dropc.style.display= "inline";
    dropu.style.visibility= "hidden";
    dropu.style.display= "none";
    dropa.style.visibility= "hidden";
    dropa.style.display= "none";
    })
    utl.addEventListener("click",function(e){
    dropu.style.visibility= "visible";
    dropu.style.display= "inline";
    dropc.style.visibility= "hidden";
    dropc.style.display= "none";
    dropa.style.visibility= "visible";
    dropa.style.display= "inline";
    })
    bill.addEventListener("click",function(e){
    dropc.style.visibility= "hidden";
    dropc.style.display= "none";
    dropu.style.visibility= "hidden";
    dropu.style.display= "none";
    dropa.style.visibility= "visible";
    dropa.style.display= "inline";
    })
    pay.addEventListener("click",function(e){
    if(amount.value == ''){
        resp.textContent="please enter amount";
    }
    else {
        resp.textContent="payment successful";
    }
    })
</script>
</html>