<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
             background-color: #043c3c;
             overflow: hidden;
             font-family: 'Times New Roman', Times,  serif;
             color: white;
             font-size: xx-large;
        }
        body{
            background-color: aliceblue;
        }
        #home,#Rbtn{
          background-color: #79b088; 
            border: 1px solid black; 
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            font-size: larger;
            font-family: 'Times New Roman', Times,  serif;
        }
        table{
            position: sticky;
            align-self: center;
            left:0;
            top:20px;
            color: black;
            width: 500px;
            border-color: black;
            border: 1px solid;
        }
        th{
            border: 1px solid;
        }
        td{
            border: 1px solid;
        }
        #home {
            margin-left: auto; 
            margin-right: 0;
            float: right;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h1 align="center"> GUC BANK</h1>
    </div>
      <table id="current reminders">
        <tr>
          <th>Reminder</th>
          <th>date</th>
        </tr>
        <tr>
          <td>payment reminder</td>
          <td>22/7/2023</td>
        </tr>
        <tr>
          <td>loan installment reminder</td>
          <td>29/8/2023</td>
        </tr>
      </table>
    <input type="datetime-local" id="date"> <br>
    <textarea ID="optional" runat="server">write reminder description *optional*</textarea> <br/>
    <button ID="Rbtn">set reminder</button>
    <button ID="home">Home</button><br>
    <label ID="response"></label>
</body>
<script>
    const hbtn = document.getElementById("home");
    const Rbtn = document.getElementById("Rbtn");
    const resp = document.getElementById("response");
    const d = document.getElementById("date");
    const op = document.getElementById("optional");
    hbtn.addEventListener("click",function(e){
    window.location.replace("ClientHome.html");
    })
    Rbtn.addEventListener("click",function(e){
    if(d.value == ''){
        resp.textContent="please enter a date";
    }
    else {
        resp.textContent="Reminder created successfully";
    }
    })
    op.addEventListener("click",function(e){
        op.textContent="";
    })
</script>
</html>