<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
             background-color: #043c3c;
             overflow: hidden;
             font-family: 'Times New Roman', Times,  serif;
             color: white;
             font-size: xx-large;
        }
        #reg{
          background-color: #79b088; 
            border: 1px solid black; 
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            font-size: larger;
            font-family: 'Times New Roman', Times,  serif;
        }
        body{
            background-color: aliceblue;
        }
        textarea {
            resize: none;
            border: 1px solid #043c3c;
            color: #ffffff;
        }
        #logo{
            position: absolute;
            z-index: -1;
            left: 700px;
            top: 210px;
            opacity: 0.85;
        }
        #n,#password,#name,#p,#id,#NID,#pn,#pnumber,#c,#card,#reg {
            margin-left: 30px; 
            margin-right: auto;
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        #response {
          margin-left: 30px;
          margin-right: auto;
          float: left;
          font-family: 'Times New Roman', Times, serif;
          font-size: large;
          bottom: 120px;
          position: absolute;
        }
        button#reg:hover{
          background-color: #86c697;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h1 align="center"> GUC BANK</h1>
    </div>
    <label ID="n">username: </label> <br> <br> 
    <textarea ID="name" runat="server"></textarea> <br/> <br> <br>
    <label ID="p">password: </label> <br> <br>
    <textarea ID="password" runat="server"></textarea> <br/> <br> <br>
    <label ID="id">National ID: </label> <br> <br>
    <textarea ID="NID" runat="server"></textarea> <br/> <br> <br>
    <label ID="pn">phone number: </label> <br> <br>
    <textarea ID="pnumber" runat="server"></textarea> <br/> <br> <br>
    <label ID="c">credit card number: </label> <br> <br>
    <textarea ID="card" runat="server"></textarea> <br/> <br> <br>
    <button ID="reg">register</button><br>
    <img src="guc logo.png" id="logo">
</body>
<script>
    const hbtn = document.getElementById("reg");
    const n = document.getElementById("n");
    const p = document.getElementById("p");
    const id = document.getElementById("id");
    const pn = document.getElementById("pn");
    const c = document.getElementById("c");
    hbtn.addEventListener("click",function(e){
    window.location.replace("ClientHome.html");
    })
</script>
</html>