<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
             background-color: #043c3c;
             overflow: hidden;
             font-family: 'Times New Roman', Times,  serif;
             color: white;
             font-size: xx-large;
        }
        body{
            background-color: aliceblue;
        }
        h2{
            margin-left: auto; 
            margin-right: 0;
            float: right;
            font-family: 'Times New Roman', Times, serif;
        }
        #reg,#login{
          background-color: #79b088; 
            border: 1px solid black; 
            color: black; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            font-size: larger;
            font-family: 'Times New Roman', Times,  serif;
        }
        textarea {
            resize: none;
            border: 1px solid #043c3c;
            color: #000000;
        }
        #logo{
            position: absolute;
            z-index: -1;
            left: 700px;
            top: 210px;
            opacity: 0.85;
        }
        #n,#password,#name,#pass,#reg,#login {
            margin-left: 30px; 
            margin-right: auto;
            float: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }
        #response {
          margin-left: 30px;
          margin-right: auto;
          float: left;
          font-family: 'Times New Roman', Times, serif;
          font-size: large;
          bottom: 120px;
          position: absolute;
        }
        button#reg:hover{
          background-color: #86c697;
        }
        button#login:hover{
          background-color: #86c697;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <h1 align="center"> GUC BANK</h1>
    </div>
    <h2 align="left">
        Quick, Convenient and secure. Internet banking lets you access your accounts whenever you want-so 
        its easy to manage your money, wherever you are in the world
    </h2>
    <label ID="n">username: </label><br> <br> <br> <br> <br> <br> <br>
    <textarea ID="name" runat="server"></textarea> <br/> <br> <br>  <br>
    <label ID="password">password: </label><br> <br> <br>
    <textarea ID="pass" runat="server"></textarea> <br/> <br> <br>
    <button ID="login">login</button><br> <br> <br>
    <button ID="reg">First time registration</button><br> <br> <br>
    <label ID="response"></label>
    <img src="guc logo.png" id="logo">
</body>
<script>
    const log = document.getElementById("login");
    const uname = document.getElementById("name");
    const pass = document.getElementById("pass");
    const reg = document.getElementById("reg");
    const resp = document.getElementById("response");
    log.addEventListener("click",function(e){
    if(uname.value == '' || pass.value == ''){
        resp.textContent="please enter a valid name and password";
    }
    else {
        window.location.replace("ClientHome.html");
    }
    })
    reg.addEventListener("click",function(e){
        window.location.replace("ClientReg.html");
    })
</script>
</html>