<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
        }
        .conatiner {
            position: fixed;
            margin-left: 256px;
            margin-bottom: 188px;
            width: 400px;
            height: 600px;
        }
        #pbtn {
            position: absolute;
            left: 266px;
            bottom: 188px;
            width: 200px;
            height: 100px;
        }
        #cbtn {
            position: absolute;
            left: 530px;
            bottom: 188px;
            width: 200px;
            height: 100px;
        }
        #rbtn {
            position: absolute;
            left: 790px;
            bottom: 188px;
            width: 200px;
            height: 100px;
        }
        #trbtn {
            position: absolute;
            left: 1046px;
            bottom: 188px;
            width: 200px;
            height: 100px;
        }
        #lbtn {
            position: absolute;
            left: 266px;
            bottom: 376px;
            width: 200px;
            height: 100px;
        }
        #pybtn {
            position: absolute;
            left: 530px;
            bottom: 376px;
            width: 200px;
            height: 100px;
        }
        #rmbtn {
            position: absolute;
            left: 790px;
            bottom: 376px;
            width: 200px;
            height: 100px;
        }
        #tfbtn {
            position: absolute;
            left: 1046px;
            bottom: 376px;
            width: 200px;
            height: 100px;
        }
        .topnav {
             background-color: #043c3c;
             overflow: hidden;
             font-family: 'Times New Roman', Times,  serif;
             color: white;
             font-size: xx-large;
        }
        .container button {
             background-color: #79b088; 
            border: 1px solid black; 
            color: black; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            font-size: larger;
        }
        #noti {
            position: absolute;
            bottom: 0;
            left: 400px;
            right: 400px;
            border: 1px solid black;
            font-size: x-large;
            width: 700px;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
        }
        button:hover{
            background-color: #86c697;
        }
    </style>
</head>
<body>
    <div class="topnav" align=""center>
        <h1 align="center"> GUC BANK</h1>
      </div>
    <div class="container">
    <div><button ID="pbtn">points</button>
    <button ID="cbtn">credit card</button>
    <button ID="rbtn">report issue</button>
    <button ID="trbtn">accounts</button></div>
    <div><button ID="lbtn">loans</button>
    <button ID="pybtn">payment</button>
    <button ID="rmbtn">reminders</button>
    <button ID="tfbtn">transfers</button></div>
     </div>
     <table id="noti">
        <tr>
          <th>notifications</th>
        </tr>
        <tr>
          <td>upcoming utilities payment in 29 may</td>
        </tr>
        <tr>
          <td>new certificates of deposit with a 19% return</td>
        </tr>
        <tr>
            <td>new car loans with low return, up to 3 years</td>
          </tr>
          <tr>
            <td>the technical issue regarding the incorrect points balance is resolved</td>
            </tr>
      </table>
</body>
<script>
    const point = document.getElementById("pbtn");
    const credit = document.getElementById("cbtn");
    const report = document.getElementById("rbtn");
    const trans = document.getElementById("trbtn");
    const loan = document.getElementById("lbtn");
    const pay = document.getElementById("pybtn");
    const reminder = document.getElementById("rmbtn");
    const transf = document.getElementById("tfbtn");
    point.addEventListener("click",function(e){
    window.location.replace("ClientPoints.html");
    })
    credit.addEventListener("click",function(e){
    window.location.replace("ClientCredit.html");
    })
    report.addEventListener("click",function(e){
    window.location.replace("ClientReport.html");
    })
    trans.addEventListener("click",function(e){
    window.location.replace("ClientTrans.html");
    })
    loan.addEventListener("click",function(e){
    window.location.replace("ClientLoan.html");
    })
    pay.addEventListener("click",function(e){
    window.location.replace("ClientPay.html");
    })
    reminder.addEventListener("click",function(e){
    window.location.replace("ClientRemind.html");
    })
    transf.addEventListener("click",function(e){
    window.location.replace("ClientTransfer.html");
    })
    </script>
</html>